<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class=container id="menu">
        <div class="row">    
            <div class="col-md-3 retangulo mx-auto" style="border-right: none;">
                <h4 class="texto"><a href="home.jsp">HOME</a></h4>
            </div>
            
            <div class="col-md-3 retangulo mx-auto" style="border-right: none;">
                <h4 class="texto"><a href="amortizacao-americana.jsp">AMORTIZAÇÃO AMERICANA</a></h4>
            </div>
            
            <div class=" col-md-3 retangulo mx-auto">
                <h4 class="texto"><a href="amortizacao-constante">AMORTIZAÇÃO CONSTANTE</a></h4>
            </div>
            
            <div class=" col-md-3 retangulo mx-auto" style="border-left: none;">
                <h4 class="texto"><a href="tabela-price.jsp">TABELA PRICE</a></h4>
            </div>
            
        </div>
    </div>    
