<%@ page pageEncoding="UTF-8" %>
<div class=container id="menu">
        <div class="row">    
            <div class="col-md-3 retangulo col-sm-12 col-12 mx-auto" style="border-right: none;">
                <h4 class="texto"><a href="home.jsp">HOME</a></h4>
            </div>
            
            <div class="col-md-3 retangulo col-sm-12 col-12 mx-auto" style="border-right: none;">
                <h4 class="texto"><a href="amortizacao-americana.jsp">AMORTIZAÇÃO AMERICANA</a></h4>
            </div>
            
            <div class=" col-md-3 retangulo col-sm-12 col-12 mx-auto">
                <h4 class="texto"><a href="amortizacao-constante.jsp">AMORTIZAÇÃO CONSTANTE</a></h4>
            </div>
            
            <div class=" col-md-3 retangulo col-sm-12 col-12 mx-auto" style="border-left: none;">
                <h4 class="texto"><a href="tabela-price.jsp">TABELA PRICE</a></h4>
            </div>
            
        </div>
    </div>    
